PackingProblem/MainWindow.xaml

<Window x:Class="PackingProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackingProblem"
        mc:Ignorable="d"
        Title="Packing Circles" Height="500" Width="800" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_output" Margin="20" />
        <Canvas Grid.Row="1" Grid.Column="1" x:Name="canvas" Background="AntiqueWhite" Margin="20" />

        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="0">

            <TextBlock Text="Enter dimensions in millimeters:" Margin="5,10,0,10"/>

            <DockPanel LastChildFill="True" Margin="0,10,0,10">
                <TextBlock Text="Circle radius:" Margin="5" />
                <TextBox x:Name="tb_radius" Width="Auto"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="0,10,0,10">
                <TextBlock Text="Distance between circles:" Margin="5" />
                <TextBox x:Name="tb_circle_distance" Width="Auto"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="0,10,0,10">
                <TextBlock Text="Border distance:" Margin="5" />
                <TextBox x:Name="tb_border_distance" Width="Auto"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="0,10,0,10">
                <TextBlock Text="Area height:" Margin="5" />
                <TextBox x:Name="tb_height" Width="Auto"/>
            </DockPanel>

            <TextBlock Text="Width is 1m (1000mm)" Margin="5,10,0,10" />

            <Button x:Name="btn_calculate" Content="Calculate" Click="onCalculateClick" Margin="10"/>

        </StackPanel>
       
    </Grid>
</Window>
