PackingProblem/MainWindow.xaml

<Window x:Class="PackingProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackingProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_calculate" Content="Calculate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="onCalculateClick"/>
        <TextBox x:Name="tb_output" HorizontalAlignment="Left" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="723" Height="74"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue" Visibility="Collapsed">
        </Canvas>
        <TextBox x:Name="tb_radius" HorizontalAlignment="Left" Margin="10,89,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_circle_distance" HorizontalAlignment="Left" Margin="10,112,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_border_distance" HorizontalAlignment="Left" Margin="10,135,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_width" HorizontalAlignment="Left" Margin="10,158,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_height" HorizontalAlignment="Left" Margin="10,181,0,0" Text="400" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
